<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvG-70-klY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adocao Main Table View Controller-->
        <scene sceneID="BUc-Py-ILf">
            <objects>
                <tableViewController id="9e0-6E-9IX" customClass="AdocaoMainTableViewController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylU-lR-xl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EmJ-ZL-mzT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Petshops" id="fGx-vU-N9I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="207" id="jtd-uP-ST3">
                                        <rect key="frame" x="0.0" y="72" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtd-uP-ST3" id="V8Y-13-0cC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-MA-PXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1My-Km-lKW">
                                                        <size key="itemSize" width="300" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="petCell" id="LAD-AB-Rgo">
                                                            <rect key="frame" x="0.0" y="3.3333333333333335" width="300" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <size key="customSize" width="300" height="200"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9e0-6E-9IX" id="4ZJ-VX-hmi"/>
                                                        <outlet property="delegate" destination="9e0-6E-9IX" id="WtS-rV-mK5"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZl-MA-PXm" firstAttribute="leading" secondItem="V8Y-13-0cC" secondAttribute="leading" id="CoK-T9-akq"/>
                                                <constraint firstAttribute="trailing" secondItem="IZl-MA-PXm" secondAttribute="trailing" id="caw-Bc-KQI"/>
                                                <constraint firstAttribute="bottom" secondItem="IZl-MA-PXm" secondAttribute="bottom" id="fzi-5d-hOa"/>
                                                <constraint firstItem="IZl-MA-PXm" firstAttribute="top" secondItem="V8Y-13-0cC" secondAttribute="top" id="tXk-Kq-q9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ONGs perto de vc" id="cgM-gd-Doj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="69B-kn-A7B">
                                        <rect key="frame" x="0.0" y="307" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69B-kn-A7B" id="ZPU-eK-MMt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-Mq-AIf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLH-3L-HPo">
                                                        <size key="itemSize" width="110" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ongCell" id="Xun-bW-vnx">
                                                            <rect key="frame" x="0.0" y="7.333333333333333" width="110" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <size key="customSize" width="110" height="110"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9e0-6E-9IX" id="0uv-u6-mBq"/>
                                                        <outlet property="delegate" destination="9e0-6E-9IX" id="Sod-RV-mgp"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DwY-Mq-AIf" secondAttribute="trailing" id="30k-Ln-8kG"/>
                                                <constraint firstAttribute="bottom" secondItem="DwY-Mq-AIf" secondAttribute="bottom" id="973-QK-WdB"/>
                                                <constraint firstItem="DwY-Mq-AIf" firstAttribute="leading" secondItem="ZPU-eK-MMt" secondAttribute="leading" id="Qu0-ee-brh"/>
                                                <constraint firstItem="DwY-Mq-AIf" firstAttribute="top" secondItem="ZPU-eK-MMt" secondAttribute="top" id="rG3-LF-f0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Animais para Adoção" id="J5c-4T-ZVY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="126" id="8wy-dA-9Dm">
                                        <rect key="frame" x="0.0" y="460" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wy-dA-9Dm" id="SQH-PJ-Znt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-gF-Tf6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.66666666666667"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseCell" rowHeight="86" id="9yx-hL-SAu">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yx-hL-SAu" id="GVs-xu-QJ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="85.666666666666671"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-k5-6Bp">
                                                                        <rect key="frame" x="96" y="32" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w2M-gF-Tf6" secondAttribute="trailing" id="582-lg-cco"/>
                                                <constraint firstItem="w2M-gF-Tf6" firstAttribute="top" secondItem="SQH-PJ-Znt" secondAttribute="top" id="Jzd-Oe-Sq0"/>
                                                <constraint firstItem="w2M-gF-Tf6" firstAttribute="leading" secondItem="SQH-PJ-Znt" secondAttribute="leading" id="QjL-Lf-SOI"/>
                                                <constraint firstAttribute="bottom" secondItem="w2M-gF-Tf6" secondAttribute="bottom" id="qGC-WZ-PyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9e0-6E-9IX" id="n23-1f-EqE"/>
                            <outlet property="delegate" destination="9e0-6E-9IX" id="Rkx-cH-S7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="39D-zC-KR9"/>
                    <connections>
                        <outlet property="AnimaisTableView" destination="w2M-gF-Tf6" id="taW-Pn-G3b"/>
                        <outlet property="OngCollectionView" destination="DwY-Mq-AIf" id="dtp-KW-4b0"/>
                        <outlet property="petShopCollection" destination="IZl-MA-PXm" id="IFT-RA-Ckz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA5-Vk-TBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="112.3152709359606"/>
        </scene>
        <!--Item-->
        <scene sceneID="ByS-yC-jc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvG-70-klY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QmO-pH-VJK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HH-fp-yoj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9e0-6E-9IX" kind="relationship" relationship="rootViewController" id="DWg-zl-RLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4J-Om-okk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
